<?php

date_default_timezone_set('Europe/Paris');

return [
    'settings' => [
        'displayErrorDetails' => true,

        'logger' => [
            'name'          => 'mylogger',
            'path'          => dirname(__DIR__) . '/../logs/app.log',
        ],

        'public_dir' => dirname(__DIR__) . '/../web',

        'databases' => [
            'db1' => [
                'driver'   => 'mysql',
                'host'     => '127.0.0.1',
                'port'     => 3306,
                'database' => 'db',
                'username' => 'root',
                'password' => 'root',
                'charset'  => 'utf8',
                'options'  => [
                    \PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8',
                    \PDO::ATTR_ERRMODE            => \PDO::ERRMODE_EXCEPTION,
                    \PDO::ATTR_ORACLE_NULLS       => \PDO::NULL_EMPTY_STRING,
                ],
            ],
        ],

        'mailer' => [
            'driver' => 'smtp',
            'host'   => 'localhost',
            'port'   => 1025,
            'from'   => [
                'address' => 'foo@bar.com',
                'name'    => 'Foo Bar',
            ],
        ],
    ],
];
